version: '3'

services:
  postgres:
    image: 'postgres:12.1'
    container_name: 'java-postgres'
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
      - 'POSTGRES_DB=diplom'

  app:
    build: ./
    image: 'diplom:1'
    restart: always
    container_name: 'diplom-app'
    environment:
      - 'SPRING_PROFILES_ACTIVE=dev'
      - 'DB_HOST=postgres'
      - 'filepath=/files'
    ports:
      - "8091:8091"
    command: --spring.profiles.active=prod